@media only screen and (max-width: 1200px){
		/*home*/
	.line-header {
		.menu-top{
			padding-left: 0;
		}
	} 
	.line-header{
		padding: 30px 0;
	}
	.new-arrival{
		margin-bottom: 50px;
	}
	.btn-in-tab{
		margin-bottom: 40px;
	}
	.owl-item{
		padding: 0 10px;
	}
	.trend {
		margin-bottom: 75px;
		.tr-text {
			.a70{
				font-size: 65px;
			}
		}
		.button-for-trend {
			a{
	    		font-size: 26px;
			}
		}
	}
	.tab-product {
		.tab-content{
			padding-top: 30px;
		}
	}
	.fashion{
		margin-bottom: 120px;
	}
	.line-vay {
		.info-fashion {
			p{
	 			margin-bottom: 30px;
			}
		}
	}
	footer {
		.right-footer {
			text-align: right;
			ul li{
				padding: 0 9px;
			}
		}
		.left-footer{
			span{
				font-size: 9px;
			}
		}
	}
	/*home*/
	/*shop*/
	.breadcrumbs{
	    padding-bottom: 200px;
	    padding-top: 300px;
	}
	.product-base {
	    margin-top: 80px;
	    margin-bottom: 80px;
	}
	.header-absolute .line-header .menu-top{
		padding-left: 0;
	}
	.form-search {
		input {
    		width: 200px;
    	}
    	.btn{
    		border:none;
    	}
	}
	.new1{
	    top: 5px;
	    left: 180px;
	}
	.size-line{
		padding-top: 10px;
    	padding-bottom: 10px;
	}
	.widget {
		.sale{
			.info-pr h4{
				font-size: 10px;
			}
			.footer-img{
				margin-right: 10px;
			}
			li{
				padding-bottom: 15px;
    			padding-top: 15px;
    			display: inline-flex;
			}
		}
	}
	.sidebar .by-element h2{
		line-height: 50px;
	}
	/*shop*/


	/* soft */
	.tab-product-soft .nav-tab li a{
		font-size: 10px;
	}
	.mini-p{
		img{
			display: inline-block;
		}
	}
	.photo-tov{
		text-align: center;
		img{
			display: inline-block;
		}
	}
	.info-tov{
		margin-top: 40px;
		text-align: center;
	}
	.info-tov .line-info-photo span:nth-child(3):before{
		display: none;
	}
	.mini-p{
		a{
			display: block;
		}
	}
	/* soft */
	/* cart */
	.line img {
	    max-width: 90px;
	}
	.table-main .line td a{
		padding-right: 5px;
	}
	.totals .big-btn-cart{
		padding: 11px 19px;
	}
	.purchase{
		margin-bottom: 80px;
	}

	/* chick-out */
	.half:first-child{
		margin-right: 5px;
	}
	.first-half {
		margin-right: 5px;
	}
	.click-form{
		.ui-selectmenu-button{
			width: 100%;
			padding: 12px 20px;
			margin-bottom: 20px;
		}
	}
	.click-form .checkbox{
		margin-top: 0;
		width: 100%;
	}
}







@media only screen and (min-width: 992px) and (max-width: 1200px){
	.info-base{
		width: 33.33%;
	}
	footer{
		.b4 ul li{
			width: 31%;
			padding: 0 5px 8px 0;
		}
	}
}






@media only screen and (max-width: 992px) {
		/*home*/
	.breadcrumbs{
	    padding-bottom: 200px;
	    padding-top: 250px;
	}
	.head-block{
		.line-header .shop-i ul li:first-child{
			padding-right: 10px;
		}
	} 
	.big-img .info-post {
		h2{
			font-size: 80px;
		}
		h3{
			font-size: 45px;
		}
	}
	.tr{
		
		display: block;
	}
	.fashion .owl-carousel .owl-item{
	    margin-left: 0;
	    padding: 0;
	}
	.line-vay {
		.metapost a{
			margin-right: 5px;
		}
		.date {
			top: -6%;
	    	left: 82%;
	    	a{
				padding: 2px 9px;
				font-size: 12px;
			}
		}
	}
	.trend {
		.button-for-trend a{
			font-size: 15px;
		}
		.tr-text .a70{
			font-size: 45px;
		}
	}
	.info-base{
		text-align: center;
		.fash{
			img{
				display: inline-block;
			}
		}
		&:last-child{
			margin-top: 40px;
			width: 100%;
		}
	}
	footer .footer-block{
		border:none;
	}

		/*home*/
		/* shop*/
	.form-search input{
		height: 40px;
	}
	.sidebar {
		.price{
			margin-bottom: 0;
		}
		.by-element {
			&:before{
				top: 15px;
			}
			h2{
				font-size: 20px;
				line-height: 40px;
			}
			.right-menu li a{
				padding-bottom: 10px;
	    		padding-top: 10px;
			}
		}
	}
	.prod-main{
		padding-left: 0;
		padding-right: 0;
		.product-el{
			margin-bottom: 80px;
			&:nth-child(3n+1){
				clear:both;
			}
		}
	}
	.big-product-block{
		margin-left: 0;
		margin-right: 0;
	}
	.new1{
		left: 125px;
	}
	.widget {
		.button-filter{
			padding: 5px 57px;
		}
		.sale {
			.footer-img{
				margin-right: 0;
			}
			li{
				display: block;
				padding-bottom: 5px;
	    		padding-top: 5px;
	    		img{
	    			width: 80%;
	    		}
	    	}
		}
	}
	.money-line {
		text-align: center;
	    margin-top: 10px;
	    margin-bottom: 10px;
		.ui-widget-content{
			display: inline-block;
    		width: 200px;
			margin-bottom: 0;
		}
	}
	.size-line {
		li{
			padding: 2px;
		}
		a{
			min-width: 28px;
			padding: 6px 8px;
		}
	}
	.head-block .line-header .menu-top .navbar{
		margin-right: 10px;
    	margin-left: 14px;
	}
	.pages .number{
		margin-bottom: 60px;
	}
	.form-search{
		width: 100%;
		input{
			width: 100%;
		}
	}
	.widget{
		text-align: center;
		.footer-img{
			&:before{
				display: none;
			}
			&:after{
				display: none;
			}
		}
	}
		/* shop*/
		/* cart */
	.line{
		img{
			max-width: 75px;
		}
	}
	.totals{
		margin-top: 35px;
	}
	.check .order tr .emobire{
		padding-bottom: 30px;
	    padding-top: 30px;
	    vertical-align: middle;
	}
}








@media only screen and (min-width: 768px) and (max-width: 992px){
		/*home*/

	.line-header .navbar-collapse li {
		a{
			margin: 16px 19px;
		}
	}
	.big-img {
		.mini-bg img:hover{
			transform:none;
		}
		img:hover{
			transform:none;
		}
	}
	footer {
		.b3{
			margin-top: 40px;
			p{
				padding-bottom: 10px;
    			padding-top: 25px;
			}
		}
		.b4 {
			margin-top: 40px;
			ul li{
				padding: 10px 20px;
			}
		}
		.right-footer{
			text-align: center;
		}
	}
		/*home*/
}





@media only screen and (max-width: 768px){
	.head-block .fixed-header{
		.navbar-collapse {
			background-color: rgba(29, 29, 29, 0.6)!important;
		}
	}
	.fixed-header{
		.navbar-collapse {
			background-color: rgba(238, 176, 19, 0.8)!important;
		}
	}
		/*home*/
	.line-header {
		.navbar-collapse{
			margin-top: 20px;
		}
		.shop-i{
			margin-right: 75px;
		    position: relative;
		    z-index: 3;
		}
	}
	.navbar-nav{
		margin: 0;
	}
	.navbar-toggle{
		margin-right: -45px;;
	}
	.icon-box{
		margin-top: 20px;
	}
	.big-img {
		.big-img-f .btn a{
			padding: 8px 30px;
		}
		.info-post{
			h2{
				font-size: 60px;
				line-height: 30px;
			}
			h3{
				font-size: 30px;
			}
		}
		.mini-bg {
			width: 47%;
			display: inline-block;
			&:last-child{
				float: right;
				margin-top: 0;
			}
			&:first-child{
				float: left;
			}
			.info-post {
				a{
					font-size: 25px;
				}
			}
		}
		.m-i-b{
			margin-top: 20px;
			text-align: center;
		}
		img{
			display: inline-block;
		}
	}
	.new{
		display: none;
	}
	.tab-product {
		.nav-tabs {
			.active a{
				line-height: 17px; 
				&:before{
					display: none;
				}
			}
			li a{
				margin: 0;
			}
		}
		.nav>li>a{
			padding: 10px 7px;
		}
	}
	.big-img img:hover {
	    transform: none;
	}
	.big-img .mini-bg img:hover {
	    transform: none;
	}
	.line-header {
		.logo-img-big {
		    position: relative;
		    z-index: 3;
		}
		.menu-top{
			width: 85%;
		    background-color: transparent;
		    position: absolute;
		    z-index: 2;
		}
		.navbar-collapse{
			margin-left: -2px;
    		width: 113%;
    		position: absolute;
    		top: 60px;
    		z-index: 3;
    		background-color: #fff;
			li {
				a:after{
					display: none;
				}
			}
		}
	}
	.info-base{
		text-align: center;
		margin-bottom: 25px;
		.fash{
			text-align: center;
			img{
				display: inline-block;
			}
			.last-fashion-img{
				width: 50%;
			}
		}
	}
	.new-arrival .icon-info {
    	padding-top: 15px; 
	    padding-bottom: 30px;
	}
	.line-vay {
		.last-fashion-info{
			width: 50%;
			display: inline-block;
		}
		.button-fashion{
			padding: 9px 35px;
		}
		.metapost a{
			margin-right: 0px;
    		font-size: 11px;
		}
		.date {
			top: 0;
	    	left: 82%;
	    	a{
				padding: 2px 9px;
				font-size: 12px;
			}
		}
		.info-fashion{
			text-align: center;
		}
	}
	.fashion{
		margin-bottom: 80px;
	}
	.tab-product .nav > li > a{
		font-size: 12px;
	}
	.trend {
		.sale {
			width: 50%;
			text-align: center;
			img{
				display: inline-block;
				&:hover{
					transform: none;
				}
			}
			.sale-img{
				margin-bottom: 20px;
			}
			&:last-child{
				width: 100%;
			}
		}
	}
	.sale-img-50{
		width: 50%;
		display: inline-block;
	}
	.info-pr{
		text-align: center;
	}
	.big-product-block{
		.product-el{
			img{
				width: 100%;
			}
		}
	}
	.new1{
		display: none;
	}
	.product-el{
		img{
			width: 100%;
			display: inline-block;
		}
	}
	footer{
		.footer-block {
			text-align: center;
			margin-bottom: 30px;
		}
		.logo-f{
			display: inline-block;
		}
		.yelow-line:after{
			left: 48%;
		}
		.left-footer{
			text-align: center;
		}
		.right-footer{
			text-align: center;
		}
		.copyright{
			padding: 0;
		}
	}
	.footer-img:after{
		display: none;
	}
		/*home*/
		/*shop*/
	.breadcrumbs{
	    padding-bottom: 150px;
    	padding-top: 150px;
	}
	.header-absolute{
		.head-block .line-header {
			.navbar-collapse {
				background-color: #141414;
			}
			.line-header .shop-i{
				margin-right: 90px;
			}
		}
	}
	.prod-main{
		.product-el{
			&:nth-child(2n+1){
				clear: both;
			}
			&:nth-child(3n+1){
				clear: none;
			}
		}
	}
	.widget{
		margin-top: 25px;
		text-align: center;
		.info-pr{
			text-align: left;
		}
	}
	.sidebar .by-element:before{
		left: 40%;
	}
		/*shop*/
		/*soft*/
	.soft-content .mini-p{
		margin-right: 0;
		margin-left: 0;
	}
		/* cart */
	.line{
		img{
			display: none;
		}
	}
	.btn-cart-line{
		.btn-cart{
			padding: 10px 8px;
		}
		.first-btn{
			margin-right: 15px;
		}
	}
	.table-main .line td a{
		font-size: 11px;
	}

}






@media screen and (width : 768px){
		/*home*/
	.line-header {
		.menu-top .navbar{
			padding-left: 165px;
		}
		.navbar-collapse{
			position: relative;
			margin-top: 0;
			top: 0;
		}
		.shop-i {
			padding-right: 9px;
    		line-height: 23px;
    		margin-right: 0;
    		position: absolute;
			left: 700px;
		}
	}
	.big-img {
		.big-img-f{
			width: 100%;
		}
		.m-i-b{
			width: 100%;
		}
	}
		/*home*/
		/*shop*/
	.header-absolute .head-block .line-header .navbar-collapse{
		background-color: #1d1d1d;
	}
	.prod-main{
		.product-el{
			&:nth-child(3n+1){
				clear: both;
			}
			&:nth-child(2n+1){
				clear: none;
			}
		}
	}
		/*shop*/

		/*cart*/
	.line-product-va{
		.info-pr{
			width: 75%;
		}
		.hover-button-to-add{
			display: none;
		}
	}
	.info-tov .line-info-photo {
		text-align: center;
		.star-line{
			float: none;
			margin-top: 20px;
		}
	}


}

@media only screen and (max-width: 560px){
	.half{
		width: 100%;
	}
	.totals p{
		text-align: center;
	}
}

@media screen and (max-width:480px){
		/*home*/
	.breadcrumbs{
	    padding-bottom: 100px;
    	padding-top: 150px;
	}
	.info-base .fash .last-fashion-img{
		width: 100%;
	}
	.line-vay {
		.last-fashion-info{
			width: 100%;
			display: inline-block;
		}
	}
	#owl-demo .item img{
		display: inline-block;
	}
	.line-header .menu-top{
		width: 75%;
	}
	.navbar-toggle {
	    margin-right: -50px;
	}
	.line-header {
		.navbar-collapse{
			width: 125%;
		}
		.shop-i ul li:first-child {
	    	padding-right: 10px;
	    }
	}
	.btn-in-tab .big-button{
		font-size: 16px;
	}
	.big-img {
		.big-img-f .btn a{
			padding: 8px 30px;
		}
		.info-post{
			h2{
				font-size: 35px;
				line-height: 20px;
			}
			h3{
				font-size: 20px;
			}
		}
		.mini-bg {
			width: 100%;
			&:first-child{
				margin-bottom: 20px;
			}
			.info-post {
				a{
					font-size: 25px;
				}
			}
		}
	}
	.trend {
		margin-bottom: 25px;
		.tr-text {
			a{
				font-size: 20px;
			}
			.a70{
				font-size: 35px;
			}
		}
		.button-for-trend a{
			padding: 6px 14px;
		}
		.sale{
			width: 100%;
		}
	}
	.info-base{
		width: 100%;
	}
	.tr img{
		width: 100%;
	}
		/*home*/
		/*shop*/
	.left-settings{
		width: 100%;
		display: block;
		position: relative;
	}
	.product-base{
		margin-top: 40px;
		margin-bottom: 40px;
		.prod-main{
			.product-el{
				width: 100%;
				padding-bottom: 50px;
			}
		}
	}
	.widget .sale{
		text-align: left;
		li{
			display: inline-flex;
		}
	}
	.right-settings {
		display: block;
		padding-top: 20px;
		text-align: center;
		width: 100%;
		span{
			width: 100%;
			position: relative;
			display: block;
			&:before{
				display: none;
			}
		}
	}
	.pages .number a{
		padding: 12px 15px;
	}
		/*shop*/

	.table-cell {
		h1{
			font-size: 40px;
		}
	}
	.line-product-va{
		.info-pr{
			width: 75%;
		}
	}
	.info-tov .social-icon li{
		margin-right: 0;
	}
	.number-and-button {
		margin-bottom: 30px;
		p{
			padding-right: 0;
		}
	}
	.info-tov .line-info-photo span{
		display: inline-block;
		margin: 0;
	}
	.click-line{
		text-align: center;
		span{
			display: inline-block;
    		line-height: 25px;
		}
	}
	.check{
		margin-top: 40px;
    	margin-bottom: 80px;
	}
}

@media screen and (max-width:320px){
	/*home*/
	.logo-img-big{
		img{
			width: 85%;
		}
	}
	.line-header .shop-i{
		margin-right: 80px;
	}
	.navbar-toggle {
	    margin-right: -35px;
	}
	.soft-content{
		margin-bottom: 40px;
		margin-top: 40px;
	}
	/* shop */
	.prod-top .right-settings span:first-child{
		padding-right: 0;
		margin-bottom: 15px;
	}
	.sidebar .right-menu{
		padding-left: 0;
	}

	.info-tov .line-info-photo {
		span{
			&:nth-child(1){
				margin-right: 0;
			}
			&:nth-child(3){
				margin-left: 0;
			}
		}
		.star-line{
			margin-top: 15px;
			float: none;
		}
	}
	/* cart */
	.table-main input{
		width: 40px;
	}
	.btn-cart{
		font-size: 8px;
		padding: 8px 8px;
	}
	.product-base .prod-main .product-el{
		margin-bottom: 30px;
	}
	.purchase {
		h4{
			font-size: 11px;
		}
		.form-group {
			label{
				font-size: 11px;
			}
			input{
				height: 30px;
				margin-bottom: 15px;
				padding: 20px 20px;
				font-size: 11px;
			}
		}
		.middle-group{
			margin-bottom: 15px;
		}
	}
}














