/* SBROS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

body{
	background-color: white;
	font-family: Montserrat;
}
img{
	max-width: 100%;
}
a:hover{
	text-decoration: none;
}
a{
	text-decoration: none;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
img{
	max-width: 100%;
	display: block;
}

input{
	&:focus,
	&:hover{
		outline:none;
	}
}

input:-webkit-input-placeholder {color:#fff !important;}

.clear {
  clear: both;
}
a{
	outline: none;
}
span{
	outline: none;
}
@base-color-activ:#eeb013;
@base-color: #141414;

.tabl-click{
	margin-top: 90px;
	margin-bottom: 35px;
	text-transform: uppercase;
	color: #141414;
	font-size: 12px;
	font-weight: 400;
	line-height: 60px;
	.first{
		width: 600px;
		color: #272727;
		font-size: 14px;
		font-weight: 700;
	}
	.second{
		height: 300px;
		vertical-align: middle;	
	}
	.cost{
		font-size: 18px;
		font-style: italic;
		font-family: CrimsonText;
	}
	
}

footer{
	background-color: #202020;
	padding-top: 60px;
	margin-top: 0px;
	margin-bottom: 0px;
	a{
		transition: all 0.2s ease-in-out;
	}
	.footer-block{
		text-align: left;
		position: relative;
		border-right: 1px solid #2e2e2e;
		&:last-child{
			border: none;
		}
	}
	.footer-h4{
		width: 100%;
		float: left;
		font-size: 12px;
		text-transform: uppercase;
		padding-bottom: 30px;
		color: #fff;
		position: relative; 
	}
	.yelow-line{
		&:after{ 
			content: ''; 
			width: 19px; 
			height: 3px; 
			background-color: @base-color-activ;
			position: absolute; 
			top: 23px; 
			left: 0;; 
		} 
	}
	.footer-menu{
		display: inline-block;
		li{
			a{
				font-size: 10px;
				font-weight: 400;
			}
		}
	}
	.b1{
		p{
			color: #636363;
			font-size: 12px;
			line-height: 24px;
			padding-bottom: 30px;
		}
	}
	li{
		a{
			font-size: 13px;
			line-height: 36px;
			color: #636363;
			text-transform: uppercase;
			&:hover{
				color: @base-color-activ;
			}
		}
	}
	.b3{
		color: #636363;
		font-size: 11px;
		line-height: 18px;
		p{
			padding-bottom: 15px;
			padding-top: 35px;
		}
		a{
			color: #636363;
			&:hover{
				color: @base-color-activ;
			}
		}
	}
	.b4{
		ul{
			padding-left: 0;
			li{
				display: inline-block;
				padding: 0 8px 8px 0;
			}
		}
		.img-tab-f{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.copyright{
		padding-top: 60px;
		padding-bottom: 30px;
		text-align: left;
		color: #3a3a3a;
		font-size: 11px;
		text-transform: uppercase;
	}
	.right-footer{
		float: right;
		ul{
			padding: 0;
			li{
				display: inline-block;
				padding: 0 14px;
			}
		}
	}
	.left-footer{
		padding-top: 15px;
	}
}

.f-img {
	max-height: 98%;
	display: block;
	position: relative;
	&:before{
	    display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: @base-color-activ;
	    position: absolute;
	}
	&:after{
		opacity: 0;
	    top: 50%;
	    left:40%;
	    transform: translateY(-50%);
	    right: 0;
	    content: '\f002';
	    transition: all 0.3s ease-in-out;
	    position: absolute;
	    color: #fff;
	    font-family: FontAwesome;
		font-size: 16px;
	}
	&:hover{
		color: #fff;
	}
	&:hover:after {
	    opacity: 1;
	}
	&:hover:before {
	    opacity: 1;
	}
}

.line-header{
	padding: 90px 0 68px 0;  
	.row-menu{
		width: 100%;
		vertical-align: middle;
	}
	.logo-img-big{ 
		float: left;
	}
	.shop-i{
		text-align: right;
		padding-right: 0;
		font-size: 13px;
		ul{
			padding: 0;
			padding-top: 15px;
			li{
				display: inline-block;
				&:first-child{
					padding-right: 30px;
				}
			}
		}
		a{
			color: @base-color;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-activ;
			}
		}
	}

	.menu-top{
		float: left;
		padding-left: 220px;
		.navbar{
			background-color: white;
			border-color: white;
			padding: 0;
			margin-bottom: 0;
		}
		.container-fluid{
			padding: 0;
		}	
	}	
	.navbar-collapse{
		padding: 0;
		li{
			a{
				padding: 0;
				margin: 15px 36px;
				font-size: 14px;
				font-weight: 400;
				color: @base-color;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:after{ 
					content:''; 
					width: 100%; 
					height: 2px; 
					opacity: 0;
					background-color: @base-color-activ;
					position: absolute; 
					top: 50px; 
					left: 0;
				}
				&:hover:after{ 
					opacity: 1;
				}
			&:hover{
					color: @base-color-activ;
					opacity: 1;
				}
			}
			&:last-child a{
				padding-right: 0;
			}
			.active{
				color:@base-color-activ;
			}
		}
	}
}




.big-img{
	.big{
		overflow: hidden;	
	}
	a{
		display: block;
	}
	img{
		transition: all 2s ease-in-out;
		&:hover{
			transform: scale(1.3);
		}
	}
	.block-img{
		margin-bottom: 80px;
	}
	.big-img-f{
		position: relative;
		overflow: hidden;
		.info-post{
			position: absolute;
			text-align: center;
			left: 50%;
			top: 51%;
			width: 100%;
			display: block;
			transform: translate3d(-50%,-50%,0);
			h3{
				color: #fff;
				font-size: 60px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
			}
			h2{
				color: #fff;
				padding-top: 25px;
				font-size: 130px;
				font-weight: 700;
				padding-bottom: 40px;
				line-height: 100px;
				text-transform: uppercase;
			}
		}
		.btn{
			a{
				color: #fff;
				font-size: 12px;
				font-weight: 700;
				padding: 15px 48px;
				text-transform: uppercase;
				border: 2px solid #fff;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-activ;
					border: 2px solid @base-color-activ;
				}
			}
		}
	}
	.mini-bg{
		position: relative;
		overflow: hidden;
		&:last-child{
			margin-top: 30px;
		}
		img{
			transition: all 2s ease-in-out;
			&:hover{
			transform: scale(1.3);
			}
		}
		.info-post{
			position: absolute;
		    text-align: center;
		    left: 50%;
		    top: 50%;
		    width: 100%;
		    transform: translate3d(-50%,-50%,0);
			a{
				color: #fff;
				font-size: 30px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					color: @base-color-activ; 
				}
			}
		}
	}
}




.new-arrival{
	margin-bottom: 90px;
	text-align: center;
	a{ 
		color: @base-color;
		transition: all 0.2s ease-in-out;
		i{
			font-size: 2em;
			border: 2px solid @base-color;
			width: 80px;
			height: 80px;
			border-radius: 100%;
			line-height: 2.5;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-activ;
				border-color: @base-color-activ;
			}
		}
	}	
	.icon-info{
		padding-top: 38px;
		h4{
			color: @base-color;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		a{
			padding: 0;
			margin-bottom: 20px;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-activ;  
			}
		}
		p{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 24px;
		}
	}
	
}

.btn-in-tab{
	text-align: center;
	display: block;
	padding-bottom: 78px;
	.big-button{
		padding: 15px 60px;
		color: @base-color;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		border: 2px solid #ececec;
		text-decoration: none;
		display: inline-block;
	}
}


.tab-product{
	text-align: center;
	.tab-content{
		padding-top: 50px;
		.poz{
			display: none;
		}
	}
	.tab-pane{
		margin-left: 0;
	}
	.nav-tabs{
		text-align: center;
	    border-bottom: none;
	    display: inline-block;
		li{
			a{
				margin: 5px;
			    color: @base-color;
			    background-color: #fff;
			    border: none;
			    font-size: 14px;
			    text-transform: uppercase;

			    &:hover{
				    color: @base-color-activ;
				    background-color: #fff;
				    border: none;
			    }
			    &:active{
					color: @base-color-activ;
				    background-color: #fff;
				    border: none;
				}
				&:focus{
					color: @base-color-activ;
				    background-color: #fff;
				    border: none;
				}
			}
		}
		.active{
			a{
				color: @base-color-activ;
			    background-color: #fff;
			    border: none;
			    line-height: 20px;
			    &:before{
					content: '';
					background-color: @base-color-activ;
					width: 10px;
					height: 10px;
					top: 50px;
					position: absolute;
					transition: all 0.3s ease-in-out;
					bottom: 0;
					left: 50%;
					transform: translate(-50%) rotate(45deg);
				}
			}
		}
	}
	.img{
		display: block;
	}
}

.owl-pagination{
	display: none;
}

.owl-theme {
	.owl-controls {
		height: 0;
		padding: 0;
		margin: 0;
		top: 50%;
		width: 100%;
		position: absolute;
   		left: 0;
		.owl-buttons {
			position: absolute;
			top: 0;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
           .owl-prev{
				float: left;
				width: 35px;
				height: 35px;
				margin-left: 20px;
           }
           .owl-next{
           		float: right;
           		width: 35px;
				height: 35px;
				margin-right: 20px;
           }
		}
	}
}

.pr{
	position: relative;
	display: block;
	&:before{
		display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: #fafafa;
	    position: absolute;
	}
	&:hover:before {
	  	opacity: 0.6;
	}
}

.info-pr{
	text-align: left;
	h4{
		color: @base-color;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 15px;
		margin-top: 15px;
		text-transform: uppercase;
	}
	a{
		color: @base-color;
		display: block;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-activ;
		}
	}
	span{
	    font-family: CrimsonText;
	    font-size: 18px;
	    font-style: italic;
	    color:  @base-color;
	}
	.x-text{
		text-decoration: line-through;
		color: #6f6f6f;
	}
}

	.new{
		position: absolute;
		top: 8px;
    	left: 23px;
		font-size: 10px;
		font-weight: 700;
		padding: 10px 8px;
		border: 2px solid @base-color;
	}


#owl-demo {
	.item {
		img{
		    display: block;
		    width: 100%;
		    height: 340px;
		}
	}
}



.trend{
	margin-top: 75px;
	margin-bottom: 100px;
	.sale{
		position: relative;
		overflow: hidden;
		img{
			transition: all 2s ease-in-out;
			&:hover{
				transform: scale(1.3);
			}
		}
		.sale-img{
			overflow: hidden;
		}
	}
	.tr-bottom{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    a{
	    	font-size: 30px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			border: 4px solid;
    		padding: 10px 40px;
    		transition: all 0.2s ease-in-out;
    		&:hover{
    			color: @base-color-activ; 
    			border-color: @base-color-activ;
    		}
    		&:focus{
    			text-decoration: none;
    		}
	    }
	}
	.tr-text{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    color: #fff;
	    a{
	    	font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			display: block;
			&:focus{
    			text-decoration: none;
    		}
	    }
	    .a70{
			font-size: 72px;
			font-weight: 700;
			text-transform: uppercase;
	    }
	}
}

.fashion{
	margin-top: 80px;
	margin-bottom: 290px;
}
.line-vay{
	.owl-theme .owl-controls .owl-buttons div{
		padding: 7px 14px;
	    font-size: 10px;
	}
	.info-fashion{
		text-align: left;
		padding-top: 20px;
		span{
			font-size: 14px;
			a{
				color: @base-color-activ;
			}
		}
		.f-h4{
			color: @base-color;
			&:hover{
				color: @base-color-activ;
				text-decoration: none;
			}
		}
		a{
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-activ;
				text-decoration: underline;
			}
		}
		p{
			font-size: 13px;
			font-weight: 400;
			line-height: 24px;
			color: #6f6f6f;
			margin-bottom: 65px;
		}
	}
	.clickable{
		margin: 0;
		position: absolute;
		top: 50%;
	    left: 0;
	    transform: translateY(-50%);
	}
	.fash{
		display: block;
		img{
			height: 340px;
		}
	}
	h4{
		font-size: 18px;
		margin-bottom: 15px;
	}
	.info-line{
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		margin: 15px 0;
		padding: 9px 0;
		a{
			color: #6f6f6f;
			font-size: 12px;
			margin-right: 15px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.date{
		position: absolute;
		background-color: @base-color-activ;
		text-align: center;
		top: 59.7%;
		left: 82%;
		a{
			color: #fff;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			text-transform: uppercase;
			padding: 9px 15px;
			display: block;
			&:hover{
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.button-fashion{
		font-size: 14px;
		font-weight: 400;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 15px 38px;
		display: inline-block;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-activ;
			border: 2px solid @base-color-activ;
			color: white;
		}
	}
}
.header-absolut{
	position: absolute;
	width: 100%;
	z-index: 2;
	.line-header {
		.menu-top{
			    padding-left: 195px;
		}
	}
}
.head-block{
	width: 100%;
	background-color: #1d1d1d;
	.line-header{
		.menu-top {
			.navbar{
				background-color: #1d1d1d;
				color: #fff;
				border-color: #1d1d1d;
			}
		} 
		.navbar-collapse {
			li{
				a{
					color: #fff;
					&:focus{
						color: @base-color-activ;
					}
				}
			}
		}
		.shop-i{
			a{
				color: #fff;
			}
		}
	}
}
.breadcrumbs{
	width: 100%;
	position: relative;
	padding-bottom: 250px;
	display: table;
	padding-top: 340px;
	background-color: #1d1d1d;
}
.table-c{
	position: relative;
	display: table-cell;
	text-align: center;
	h1{
		font-size: 48px;
		color: #fff;
		letter-spacing: 3px;
		font-weight: 700;
		margin-bottom: 45px;
		text-transform: uppercase;
	}
	a{
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-activ;
		}
	}
	li{
		display: inline-block;
		font-size: 12px;
		color: #fff;
		line-height: 60px;
		text-transform: uppercase;
		&:nth-child(2){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
.product-base{
	margin-top: 100px;
	margin-bottom: 80px;
}
.prod-main{
	padding-left: 0;
	padding-right: 0;
	.product-el{
		margin-bottom: 80px;
	}
	&:nth-child(3n+1){
		clear: both;
	}
}
.widget{
	width: 100%;
}
.form-search{
	display: inline-block;
	position: relative;
	padding-bottom: 35px;
	input {
	    width: 270px;
		height: 50px;
		background-color: transparent;
		border: 1px solid #ececec;
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		line-height: 1;
		padding-left: 20px;
	}
	.btn{
		background-color: #fff;
		position: absolute;
		top: 30%;
	    right: 5px;
	    transform: translateY(-50%);
	    color: #909090;
	    outline: none;
	    &:active{
	    	outline: none;
	    	box-shadow: none;
	    }
	}
}


.prod-top{
	width: 100%;
	display: inline-block;
	position: relative;
	margin-bottom: 35px;
	.left-settings{
		float: left;
		display: inline-block;
		a{
			color: #141414;
			&:first-child{
				padding-right: 10px;
			}
		}
	}
	.right-settings{
		float: right;
		span{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			&:first-child{
				padding-right: 18px;
			}
			&:last-child{
				&:before{
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: 86%;
    			top: 9px;
				}
			}
		}
	}
	a{
		color: #6f6f6f;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-activ;
		}
	}
	.dropdown{
		position: absolute;
		top: 50%;
	    left: 85px;
	    transform: translateY(-50%);
	    z-index: 2;
	    outline: none;
	    .caret{
			float: right;
		    margin-top: 5px;
		    color: #909090;
	    }
	    .btn{
	    	outline: none;
	    	background-color: transparent;
	    	box-shadow: none;
	    }
	}
	.dropdown-menu{
		font-size: 13px;
	}
	.open>.dropdown-toggle.btn-default{
		background-color: #fff;
	}
	.btn-default{
	border: none;
	width: 170px;
	text-align: left;
	padding-left: 0;
	border-bottom: 1px solid #ececec;
	border-radius: 1px;
	color: @base-color;
	font-family: CrimsonText;
	font-size: 12px;
	font-style: italic;
	text-transform: uppercase;
	outline: none;
	&:hover{
		background-color: #fff;
	}
}
}

.by-element{
	border-bottom: 1px solid @base-color;
	h2{
		color: @base-color;
		font-family: CrimsonText;
		font-size: 24px;
		font-weight: 700;
		font-style: italic;
		line-height: 60px;
	}
}

.sidebar{
	.right-menu{
		padding-left: 30px;
		li{
			a{
				font-size: 13px;
				color: #6f6f6f;
				transition: all 0.2s ease-in-out;
				padding-bottom: 15px;
				padding-top: 15px;
				display: block;
				&:hover{
					color: @base-color-activ;
				}
			}
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
		}
	}
}
.widget{
	.button-filter{
		font-size: 12px;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 10px 35px;
		line-height: 60px;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-activ;
			border: 2px solid @base-color-activ;
			color: white;
		}
	}
	.sale{
			padding-top: 20px;
			padding-bottom: 20px;
		li{
			padding-bottom: 30px;
			display: block;
		}
		a{
			display: block;
		}
		.f-img{
			float: left;
			margin-right: 30px;
			display: block;
			max-height: 100%;
			position: relative;
		}
	}
}

.sidebar{
	.by-element{
		position: relative;
		&:before{
			content: '';
			background-color: @base-color-activ;
			width: 10px;
			height: 10px;
			top: 28px;
			position: absolute;
			transition: all 0.3s ease-in-out;
			bottom: 0;
			left: 5px;
			transform: translate(-50%) rotate(45deg);
		}
		h2{
			padding-left: 30px;
		}
	}
}

.new1{
	position: absolute;
	top: 0;
	left: 232px;
	font-size: 10px;
	font-weight: 700;
	padding: 10px 8px;
	background-color: @base-color-activ; 
	border: 2px solid @base-color-activ;
}

.size-line{
	padding-top: 40px;
	padding-bottom: 40px;
	li{ 
		display: inline-block;
		padding: 3px;
		&:first-child{
			padding-left: 0;
		}
		&:nth-child(5){
			padding-left: 0;
		}
	}
	a{
		color: @base-color;
		font-size: 12px;
		display: block;
		min-width: 55px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		border: 2px solid #e4e4e4;
		padding: 8px 17px;
		transition: all 0.2s ease-in-out;
		&:hover{
			border: 2px solid @base-color;
		}
		&:active{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
}
.tag{
	margin-top: 25px;
	a{
		color: #6f6f6f;
		padding: 8px 5px;
		border: 1px solid #e4e4e4;
		font-size: 13px;
		padding: 8px 5px;
	    margin: 3px;
	    display: inline-block;
	    transition: all 0.2s ease-in-out;
		&:hover{
			border-color: @base-color-activ;
			color: @base-color-activ;
		}
	}
}
.pages{
	text-align: center;
	border-top: 2px solid #ececec;
	.number{
		margin-top: 65px;
		display: inline-block;
		li{
			display: inline-block;
			padding: 5px;
		}
		a{
			color: #6f6f6f;
			padding: 12px 17px;
			border: 1px solid #e4e4e4;
			color: #141414;
			font-family: CrimsonText;
			font-size: 18px;
			font-style: italic;
			line-height: 30px;
			transition: all .2s ease-in-out;
			&:hover{
				color: @base-color-activ;
				border-color: @base-color-activ;
			}
		}
	}
}

.money-line {
	margin-top: 30px;
	margin-bottom: 40px;
	p {
		text-align: center;
		color: #6f6f6f;
		font-size: 13px;
		line-height: 48px;
	}
	.ui-slider .ui-slider-handle{ 
width: 20px; 
height: 20px; 
border-radius: 50px; 
} 
.ui-slider .ui-slider-range{ 
background-color: #141414; 
} 
.ui-slider-horizontal .ui-slider-handle{ 
top:-9px; 
} 
.ui-slider-horizontal{ 
height: 4px; 
border-radius: 0; 
background-color: #909090; 
} 
.ui-widget-content{ 
border: 0; 
background-color: #909090; 
margin-bottom: 50px; 
} 
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{ 
background-color: @base-color-activ; 
border-color: @base-color-activ; 
} 
p{ 
text-align: center; 
input{ 
color: #6f6f6f; 
font-size: 13px; 
font-weight: 400; 
border: 0; 
text-align: center; 
margin-bottom: 8px; 
outline: none; 
} 
}
}

.pr{
	position: relative;
	display: block;
	
}
.img-and-hover{
	position: relative;
	overflow: hidden;
	&:hover {
		.poz {
			height: 60px;
			bottom: 0;
			z-index: 2;
		}
	}
}
.poz{
	position: absolute;
	text-transform: uppercase;
	height: 60px;
	width: 100%;
	background-color: @base-color-activ;
	color: @base-color;
	text-align: center;
	padding-top: 22px;
	font-size: 14px;
	z-index: -2;
	transition: all .2s ease-in-out;
	bottom: -60px;
	&:hover {
		color: @base-color;
	}
}



.table-c{
	li{
		&:nth-child(4){
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
.soft-content{
	margin-top: 80px;
	margin-bottom: 110px;
	.exp{
		margin: 0 -7px;
	}
	.mini-p{
		padding-top: 10px;
		margin-left: 7px;
		margin-right: 7px;
	}
}
.exp-big{
	margin: 0 15px;
	.tab-info{
		margin-left: -15px;
    	margin-right: -15px;
	}
}
	

.info-tov{
	h2{
		color: @base-color;
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 25px;
	}
	p{
		color: #6f6f6f;
		font-size: 13px;
		padding-bottom: 28px;
		line-height: 30px;
		margin-bottom: 15px;
		border-bottom: 1px solid #ececec;
	}
	.line-info-photo{
		padding-bottom: 40px;
		position: relative;
		.star{
			float: right;
			li{
				display: inline-block;
			}
		}
		span:nth-child(1){
			margin-left: 28px;
			&:before { 
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: 1%;
    			top: 9px;
			}
		}
		span:nth-child(3){
			margin-left: 45px;
			&:before { 
				content: ''; 
				width: 5px; 
				height: 5px; 
				border: 1px solid black; 
				position: absolute; 
				transform: rotate(45deg); 
				left: 42%;
    			top: 9px;
			}
		}
	}
	span{
		font-size: 11px;
		color: #6f6f6f;
		text-transform: uppercase;
	}
	.dark{
		color: @base-color;
	}
	.price{
		padding-bottom: 35px;
		.price-old{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 36px;
			font-style: italic;
			line-height: 60px;
			text-decoration: line-through;
			padding-right: 15px;
		}
		.price-new{
			color: @base-color;
			font-family: CrimsonText;
			font-size: 36px;
			font-style: italic;
			line-height: 60px;
		}
	}
	.add-to{
		padding: 13px 25px;
		background-color: @base-color-activ;
		color: #fff;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
		display: inline-block;
		&:hover{
			background-color: darken(@base-color-activ, 5%)
		}
	}
	.info-2{
		padding-bottom: 15px;
	}
	.social-icon {
		margin-top: 25px;
		li{
			display: inline-block;
			margin-right: 5px;
			text-align: center;
			i {
			    height: 40px;
			    width: 40px;
			    border: 1px solid transparent;
			    background-color: #f9f9f9;
			    border-radius: 50px;
			    line-height: 38px;
			    font-size: 12px;
			    transition: all 0.2s ease-in-out;
			}
			a{
				color: @base-color;
				display: block;
				transition: all 0.2s ease-in-out;
				&:hover{
					i{
						background-color: @base-color-activ;
					}
					color: #fff;
				}
			}
		}
	}
}
.element-b{
	display: inline-block;
	width: 100%;
	p{
		border:none;
		display: inline-block;
		padding-right: 28px;
	}
}
/*===========AKORDEON=============*/

.mini-menu ul {
    list-style: none;
    margin: 0;
    padding:0;
    text-align:left;
}
.mini-menu > ul > li {
    position: relative;
}
.mini-menu > ul > li > a {
    display: block;
    outline: 0;
    text-decoration: none;
}
.mini-menu .sub > ul {
    counter-reset: items;
    height: 0;
    overflow: hidden;
}
.mini-menu .sub > ul > li > a {
    display: block;
    text-decoration: none;
}

.mini-menu{
	width: 100%;
	display: block;
	.sub{
		padding-bottom: 10px;
		padding-top: 25px;
		border-bottom: 1px solid #ececec;
		padding-left: 10px;
		&:before {
		    position: absolute;
		    font-family: FontAwesome;
		    content: '\f005';
		    left: 0;
		    font-size: 5px;
		    color: @base-color-activ;
		}
		a{
			font-family: CrimsonText;
			font-size: 12px;
			color: @base-color;
			font-style: italic;
			text-transform: uppercase;
			transition: all 0.2s ease-in-out;
		}
		li{
			display: inline-block;
			position: relative;
			padding-bottom: 10px;
			font-size: 13px;
		}
		i{
			position: absolute;
			display: block;
			color: #909090;
			left: 97%;
			top: 4px;
		}
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			margin-bottom: 35px;
			a{
				i{
					top:25px;
				}
			}
		}
		li{
			padding: 5px;
		}
	}
}

.related{
	text-align: center;
	display: block;
	margin-bottom: 70px;
	h3{
		color: @base-color;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 25px;
	}
	hr{
		width: 80px;
		height: 1px;
		color: #141414;
		margin: 15px;
		display: inline-block;
	}
	span{
		color: #6f6f6f;
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		line-height: 30px;
		display: block;
	}
	img{
		display: inline-block;
		padding: 10px;
	}
}
.tab-product-soft{
	margin-bottom: 75px;
	.tab-pane{
		border: 1px solid #ececec;
	}
	i{
		margin-right: 40px;
		position: absolute;
		left: 30px;
	    transform: translateY(-50%);
	    top: 50%;
	}
	.nav-tab{
		.active{
			a{
				background-color: @base-color-activ;
				color: #fff;
			}
		}
		li{ 
			text-align: center;
			padding-bottom: 20px;
			a{
				background-color: #ececec;
				color:@base-color;
				padding: 20px 60px;
				color: #6f6f6f;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-activ;
					color: #fff;
				}
			}
		}
	}
	p{
		color: #6f6f6f;
		font-size: 13px;
		line-height: 30px;
		padding: 25px;
		&:nth-child(2){
			padding-top: 0;
		}

	}
}

.line-product-va{
	margin-bottom: 270px;
}

.number-cl{
	height: 38px;
	margin-right: 28px;
}


.ui-spinner{
	position: relative;
}
.ui-spinner-up{
	position: absolute;
	right: 10px;
	&:before{
		content: '+'; 
		font-size: 18px;
		font-weight: 400;
		color: @base-color;
	}
}

.ui-spinner-down{
	position: absolute;
	left: 10px;
	&:before{
		content: '-'; 
		font-size: 18px;
		font-weight: 400;
		color: @base-color;
	}
}
.ui-spinner-button {
	transform: translateY(-50%);
	top: 50%;
	span{
		display: none;
	}
}
.ui-spinner-input{
	text-align: center;
	color: #141414;
	border: 2px solid #ececec;
	font-size: 18px;
	font-weight: 400;
	width: 140px;
}

.mini-p{
	display: block;
	margin-right: 9px;
	margin-left: 9px;
}
.bl{
	overflow: hidden;
}
.img-mini-photo{
	width: 110.5%;
}