.link-in-post{
	display: inline-block;
	img{
		display: inline-block;
	}
}
.main-blog{	
	.content-blog {
		margin-bottom: 148px;
		.information-post {
			.blog-product-info{
				margin-bottom: 10px;
			}
		}
		.audio-post{
			padding-bottom: 160px;
		}
	}
	.information-post{
		padding-top: 0;
	}
	.blog-post-title{
		margin-top: 20px;
		display: block;
	}
	.link-post{
		.blog-post-title{
				margin-top: 8px;
			}
	}
}
.link-img{
	position: relative;
}
.main-blog{
	.blog-post{
		padding-bottom: 100px;
	}
	.button-in-blog{
		float: right;
	}
	.number{
		width: 100%;
		text-align: center;
	}
	.information-post .h-entry{
		font-size: 26px;
	}
	.link-post{
		position: relative;
		.link-in-post{
			position: relative;
		}
		.download-link{
			color: white;
			font-family: CrimsonText;
			font-size: 24px;
			font-style: italic;
			line-height: 30px;
			position: absolute;
		    top: 50%;
		    width: 80%;
		    left: 50%;
		    display: inline-block;
		    transform: translate(-50%,-50%);
		}
	}
}

article{
	iframe{
		width: 100%;
	}
}