.check{
	margin-top: 70px;
	margin-bottom: 170px;
	label{
		text-transform: uppercase;
		margin-bottom: 18px;
		color: @base-color;
		font-family: CrimsonText;
		font-size: 12px;
		font-style: italic;
	}
	.basic-input{
		margin-bottom: 28px;
	}
	.lon{
		margin-bottom: 20px;
	}
}
.click-line{
	width: 100%;
	margin-bottom: 35px;
	span{
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		color: #6f6f6f;
	}
	a{
		font-family: CrimsonText;
		font-size: 16px;
		font-style: italic;
		color: @base-color-activ;
		transition: all 0.2s ease-in-out;
	    &:hover{
	    	color: @base-color-activ;
	    }
	    &:first-child{
	    	padding-right: 30px;
	    }
	}
}
.form-title{
	display: block;
	width: 100%;
	text-transform: uppercase;
	padding-bottom: 25px;
	border-bottom: 1px solid #ececec;
	margin-bottom: 25px;
}
.half{
	width: 48%;
	display: inline-block;
	&:first-child{
		margin-right: 21px;
	}
}
.form-control{
	border-radius: 1px;
	outline: none;
	padding: 20px 25px;
	box-shadow: none;
	transition: all 0.2s ease-in-out;
	border: 1px solid #ececec;
	color: #6f6f6f;
	font-family: CrimsonText;
	font-size: 16px;
	font-style: italic;
	&:hover{
		outline: none;
		box-shadow: none;
		border: 1px solid #141414;
	}
	&:focus{
		outline: none;
		box-shadow: none;
		border: 1px solid #141414;
	}
	&:active{
		outline: none;
		box-shadow: none;
		border-color: #141414;
		border: 1px solid #141414;
	}
}
.first-half{
	margin-right: 21px;
}
.checkbox-group{
	display: inline-block;
	width: 100%;
	.inline{
		width: 35%;
		display: inline-block;
	}
	.checkbox{
		color: @base-color;
		font-size: 10px;
		font-weight: 400;
		font-family: Montserrat;
		font-style: normal;
	}
	input[type=checkbox], input[type=radio]{
		margin-top: 0;
		outline: none;
		box-shadow: none;
		border: 2px solid #ececec;
		background-color: #fff;
	}
}
.order{
	margin-top: 60px;
	width: 100%;
	border: 2px solid #ececec;
	padding:40px 38px;
	.inline input[type="checkbox"]:checked + span:before{
		top: -6px;
	}
	tr {
		th:last-child{
			font-style:normal;
			font-size: 12px;
			font-family: Montserrat;
		}
	}
	.cost{
		font-family: CrimsonText;
		font-size: 18px;
		text-align: right;
		font-style: italic;
	}
	.some{
		padding-bottom: 70px;
	}
	.free-s{
		font-size: 10px;
		text-align: right;
		color: #6f6f6f;
	}
	h2{
		color: @base-color-activ;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 30px;
	}
	span{
		display: inline-block;
		color: #6f6f6f;
		line-height: 24px;
	}
	.x1{
		color: @base-color;
	}
	p{
		text-align: left;
	}
	.payment{
		margin-top: 10px;
	}
	.checkbox{
		padding-top: 20px;
		border-top:1px solid #ebebeb;
		font-family: Montserrat;
		font-size: 10px;
		font-style:normal;
		}
		.checkbox input[type=checkbox]{
			margin-top:0;
		}
		.big-btn-cart{
			margin-top: 45px;
			display: block;
			text-align: center;
		}
}
input[type="checkbox"] {
	display: none;
}
.inline{
	input[type="checkbox"] + span{
	display:inline-block;
    width: 16px;
    position: relative;
    height: 16px;
    margin-right: 10px;
    color: @base-color-activ;
    vertical-align:middle;
    cursor:pointer;
  	border: 2px solid #ececec;
	}
	 &:before{
  		content:'';
		position: absolute;
		font-family: FontAwesome;
  	}
  	input[type="checkbox"]:checked + span {
	    display:inline-block;
	    width: 16px;
	    height: 16px;
	    position: relative;
	    margin-right: 10px;
	    vertical-align:middle;
	    cursor:pointer;
    	&:before{
		  	content:'\f00c';
			font-family: FontAwesome;
			top: 1px;
    		left: 1px;
			position: absolute;
			cursor:pointer;
		}
	}
}
	

