.big-img{
	padding-top: 218px;
	position: relative;
}
.shopping-cart-logo-mini{
	display: none;
}
.search-logo-mini{
	display: none;
}
.fixed-header{
	.line-header{
		top: 20px;
	}
}
.head-block .fixed-header{
	background-color: #fff !important;
	.navbar-collapse li a{
		color: @base-color !important;
	}
	.shop-i a{
		color: @base-color !important;
	}
	.logo-fixed{
		display: inline-block;
		float: left;
	}
	.logo-img-big{
		display: none;
	}
}
.fixed-header {
	position: fixed !important;
	width: 100%;
	background-color: #fff !important;
	z-index: 10;
	height: 100px;
	top: 0 !important;
	padding: 18px 0 18px 0 !important;
	border-bottom: 1px solid @base-color;
	.menu-top .navbar{
		background-color: transparent !important;
    	border-color: transparent !important;
	}
}


.line-header{
	position: absolute;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
	top:90px;
	.menu-top .navbar{
		background-color: transparent !important;
    	border-color: transparent !important;
	}
	.logo-fixed{
		display: none;
	}
	.row-menu{
		width: 100%;
		vertical-align: middle;
	}
	.logo-img-big{ 
		float: left;
	}
	.shop-i{
		text-align: right;
		padding-right: 0;
		font-size: 13px;
		ul{
			padding: 0;
			padding-top: 15px;
			li{
				display: inline-block;
				&:first-child{
					padding-right: 30px;
				}
			}
		}
		a{
			color: @base-color;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
			}
		}
	}

	.menu-top{
		float: left;
		padding-left: 220px;
		.navbar{
			background-color: white;
			border-color: white;
			padding: 0;
			margin-bottom: 0;
		}
		.container-fluid{
			padding: 0;
		}	
	}	
	.navbar-collapse{
		padding: 0;
		li{
			a{
				padding: 0;
				margin: 15px 35px;
				font-size: 14px;
				font-weight: 400;
				color: @base-color;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:after{ 
					content:''; 
					width: 100%; 
					height: 2px; 
					opacity: 0;
					background-color: @base-color-active;
					position: absolute; 
					top: 50px; 
					left: 0;
					transition: all 0.2s ease-in-out;
				}
				&:hover:after{ 
					opacity: 1;
				}
			&:hover{
					color: @base-color-active;
					opacity: 1;
				}
			}
			&:last-child a{
				padding-right: 0;
			}
			.active{
				color:@base-color-active;
			}
		}
	}
}




.big-img{
	.info-post{
		position: absolute;
		text-align: center;
		left: 50%;
		top: 51%;
		width: 100%;
		display: block;
		transform: translate3d(-50%,-50%,0);
		h3{
			color: #fff;
			font-size: 60px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
		}
		h2{
			color: #fff;
			padding-top: 25px;
			font-size: 130px;
			font-weight: 700;
			padding-bottom: 40px;
			line-height: 100px;
			text-transform: uppercase;
		}
	}
	.big-container-for-img{
		overflow: hidden;	
	}
	a{
		display: block;
	}
	img{
		transition: all 2s ease-in-out;
		&:hover{
			transform: scale(1.3);
		}
	}
	.block-img{
		margin-bottom: 80px;
	}
	.big-img-f{
		position: relative;
		overflow: hidden;
		.btn{
			a{
				color: #fff;
				font-size: 12px;
				font-weight: 700;
				padding: 15px 48px;
				text-transform: uppercase;
				border: 2px solid #fff;
				transition: all 0.2s ease-in-out;
				&:hover{
					background-color: @base-color-active;
					border: 2px solid @base-color-active;
				}
			}
		}
	}
	.mini-bg{
		position: relative;
		overflow: hidden;
		&:last-child{
			margin-top: 30px;
		}
		img{
			transition: all 2s ease-in-out;
			&:hover{
			transform: scale(1.3);
			}
		}
		.info-post{
			position: absolute;
		    text-align: center;
		    left: 50%;
		    top: 50%;
		    width: 100%;
		    transform: translate3d(-50%,-50%,0);
			a{
				color: #fff;
				font-size: 30px;
				font-weight: 700;
				line-height: 60px;
				text-transform: uppercase;
				transition: all 0.2s ease-in-out;
				&:hover{
					color: @base-color-active; 
				}
			}
		}
	}
	.min-img{
		overflow: hidden;
	}
}




.new-arrival{
	margin-bottom: 90px;
	text-align: center;
	a{ 
		color: @base-color;
		transition: all 0.2s ease-in-out;
		i{
			font-size: 2em;
			border: 2px solid @base-color;
			width: 80px;
			height: 80px;
			border-radius: 100%;
			line-height: 2.5;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;
				border-color: @base-color-active;
			}
		}
	}	
	.icon-info{
		padding-top: 38px;
		h4{
			color: @base-color;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
		a{
			padding: 0;
			margin-bottom: 20px;
			transition: all 0.2s ease-in-out;
			&:hover{
				color: @base-color-active;  
			}
		}
		p{
			color: #6f6f6f;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			line-height: 24px;
		}
	}
	
}

.btn-in-tab{
	text-align: center;
	display: block;
	margin-bottom: 78px;
	.big-button{
		padding: 15px 60px;
		color: @base-color;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		border: 2px solid #ececec;
		text-decoration: none;
		display: inline-block;
	}
}


.tab-product{
	text-align: center;
	.tab-content{
		padding-top: 50px;
		.hover-button-to-add{
			display: none;
		}
	}
	.tab-pane{
		margin-left: 0;
	}
	.nav-tabs{
		text-align: center;
	    border-bottom: none;
	    display: inline-block;
		li{
			a{
				margin: 5px;
			    color: @base-color;
			    background-color: #fff;
			    border: none;
			    font-size: 14px;
			    text-transform: uppercase;

			    &:hover{
				    color: @base-color-active;
				    background-color: #fff;
				    border: none;
			    }
			    &:active{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
				&:focus{
					color: @base-color-active;
				    background-color: #fff;
				    border: none;
				}
			}
		}
		.active{
			a{
				color: @base-color-active;
			    background-color: #fff;
			    border: none;
			    line-height: 20px;
			    &:before{
					content: '';
					background-color: @base-color-active;
					width: 10px;
					height: 10px;
					top: 50px;
					position: absolute;
					transition: all 0.3s ease-in-out;
					bottom: 0;
					left: 50%;
					transform: translate(-50%) rotate(45deg);
				}
			}
		}
	}
	.img{
		display: block;
	}
}

.owl-pagination{
	display: none;
}

.owl-theme {
	.owl-controls {
		height: 0;
		padding: 0;
		margin: 0;
		top: 50%;
		width: 100%;
		position: absolute;
   		left: 0;
		.owl-buttons {
			position: absolute;
			top: 0;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
           .owl-prev{
				float: left;
				width: 35px;
				height: 35px;
				margin-left: 20px;
           }
           .owl-next{
           		float: right;
           		width: 35px;
				height: 35px;
				margin-right: 20px;
           }
		}
	}
}

.product-photo-links{
	position: relative;
	display: block;
	&:before{
		display: block;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    content: '';
	    width: 100%;
	    height: 100%;
	    background-color: #fafafa;
	    position: absolute;
	}
	&:hover:before {
	  	opacity: 0.6;
	}
}

.product-information{
	text-align: left;
	h4{
		color: @base-color;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 15px;
		margin-top: 15px;
		text-transform: uppercase;
	}
	a{
		color: @base-color;
		display: block;
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
		}
	}
	span{
	    font-family: CrimsonText;
	    font-size: 18px;
	    font-style: italic;
	    color:  @base-color;
	}
	.x-text{
		text-decoration: line-through;
		color: #6f6f6f;
	}
}

	.new{
		position: absolute;
		top: 8px;
    	left: 23px;
		font-size: 10px;
		font-weight: 700;
		padding: 10px 8px;
		border: 2px solid @base-color;
	}


#owl-demo {
	.item {
		img{
		    display: block;
		}
	}
}



.trend{
	margin-top: 75px;
	margin-bottom: 100px;
	.sale{
		position: relative;
		overflow: hidden;
		img{
			transition: all 2s ease-in-out;
			&:hover{
				transform: scale(1.3);
			}
		}
		.sale-img{
			overflow: hidden;
		}
	}
	.button-for-trend{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    a{
	    	font-size: 30px;
			font-weight: 700;
			color: #fff;
			text-transform: uppercase;
			border: 4px solid;
    		padding: 10px 40px;
    		transition: all 0.2s ease-in-out;
    		&:hover{
    			color: @base-color-active; 
    			border-color: @base-color-active;
    		}
    		&:focus{
    			text-decoration: none;
    		}
	    }
	}
	.tr-text{
		position: absolute;
		text-align: center;
	    left: 50%;
	    top: 50%;
	    width: 100%;
	    transform: translate3d(-50%,-50%,0);
	    color: #fff;
	    a{
	    	font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			display: block;
			&:focus{
    			text-decoration: none;
    		}
	    }
	    .a70{
			font-size: 72px;
			font-weight: 700;
			text-transform: uppercase;
	    }
	}
}
.information-post{
	text-align: left;
	padding-top: 20px;
	.h-entry{
			font-size: 18px;
			margin-bottom: 15px;
		}
	span{
		font-size: 14px;
		a{
			color: @base-color-active;
		}
	}
	.blog-post-title{
		color: @base-color;
		&:hover{
			color: @base-color-active;
			text-decoration: none;
		}
	}
	a{
		transition: all 0.2s ease-in-out;
		&:hover{
			color: @base-color-active;
			text-decoration: underline;
		}
	}
	p{
		font-size: 13px;
		font-weight: 400;
		line-height: 24px;
		color: #6f6f6f;
		margin-bottom: 45px;
	}
}
.fashion{
	margin-top: 80px;
	margin-bottom: 200px;
}
.line-vay{
	.owl-theme .owl-controls .owl-buttons div{
		padding: 7px 14px;
	    font-size: 10px;
	}
	.clickable{
		margin: 0;
		position: absolute;
		top: 50%;
	    left: 0;
	    transform: translateY(-50%);
	}
	.link-in-post{
		display: block;
	}
}


.blog-post{
	.meta-post{
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
		margin: 15px 0;
		padding: 9px 0;
		position: relative;
		a{
			color: #6f6f6f;
			font-size: 12px;
			margin-right: 15px;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.date{
		position: absolute;
		background-color: @base-color-active;
		text-align: center;
		top: -15px;
		right: 0;
		a{
			color: #fff;
			font-family: CrimsonText;
			font-size: 16px;
			font-style: italic;
			text-align: center;
			text-transform: uppercase;
			padding: 4px 15px;
			margin: 0;
			display: block;
			&:hover{
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.video-post {
	position: relative;
		#open-popup {
			width: 90px;
			height: 90px;
			background-color: #242424;
			outline: none;
			border: 1px solid #666;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			i {
				font-size: 40px;
				color: #fff;
			}
		}
	}
	.video-wrap {
		position: relative;
	}
	.button-in-blog{
		font-size: 14px;
		font-weight: 400;
		color: @base-color;
		text-transform: uppercase;
		border: 2px solid #e4e4e4;
		padding: 15px 38px;
		letter-spacing: 1px;
		display: inline-block;
		transition: all 0.2s ease-in-out;
		&:hover{
			background-color: @base-color-active;
			border: 2px solid @base-color-active;
			color: white;
		}
	}
}

.play-button{
	background-color: #242424;
	img{
		display: inline-block;
	}
}

