@media only screen and (max-width: 1200px){
.line-header {
	.menu-top{
		padding-left: 0;
	}
}
.line-header{
	padding: 30px 0;
}
.new-arrival{
	margin-bottom: 50px;
}
.btn-in-tab{
	margin-bottom: 40px;
}
.owl-item{
	padding: 0 10px;
}
.trend {
	.tr-text {
		.a70{
			font-size: 65px;
		}
	}
	.tr-bottom {
		a{
    		font-size: 26px;
		}
	}
}
.trend {
    margin-bottom: 75px;
}
.tab-product {
	.tab-content{
		padding-top: 30px;
	}
}
#owl-demo {
	.item {
		img{
			height: 270px;
		}
	}
}
.fashion{
	margin-bottom: 120px;
}
}

@media only screen and (max-width: 992px) {
	
}

@media screen and (width : 1024px){
	
}
@media only screen and (min-width: 768px) and (max-width: 992px){
	

}

@media only screen and (max-width: 768px){
	
}

@media screen and (width : 768px){
	
}

@media only screen and (min-width: 420px) and (max-width: 568px){
	
}
@media only screen and (min-width: 480px) and (max-width: 768px){
	
}

@media screen and (max-width:480px){
	
}

@media screen and (max-width:320px){
	
}